# buscape-java

./: .project  README.md  README.textile  pom.xml
blackfriday-java-wrapper/: pom.xml
blackfriday-java-wrapper/src/main/java/com/buscape/developer/: BlackfridayLomadee.java
blackfriday-java-wrapper/src/main/java/com/buscape/developer/http/: HttpRequester.java
blackfriday-java-wrapper/src/main/java/com/buscape/developer/request/: Parameters.java  ParametersBuilder.java  ServiceConfiguration.java
blackfriday-java-wrapper/src/main/java/com/buscape/developer/request/util/: URLBuilder.java
blackfriday-java-wrapper/src/main/java/com/buscape/developer/result/: Category.java  Categorys.java  Details.java  Link.java  Links.java  Offer.java  Price.java  Product.java  Result.java  Seller.java  Thumbnail.java
blackfriday-java-wrapper/src/main/java/com/buscape/developer/result/parser/: ResultParser.java
blackfriday-java-wrapper/src/test/java/com/buscape/developer/tests/: BlackFridayTest.java
buscape-java-api/: pom.xml
buscape-java-api/src/main/java/com/buscape/developer/request/: Country.java  ParametersBuilder.java  Service.java
buscape-java-api/src/main/resources/: messages.properties
buscape-java-sample/: pom.xml
buscape-java-sample/src/main/java/main/: FindOfferListExample.java
buscape-java-wrapper/: pom.xml
buscape-java-wrapper/src/main/java/com/buscape/developer/: Buscape.java  Lomadee.java
buscape-java-wrapper/src/main/java/com/buscape/developer/http/: URLRequestMethod.java
buscape-java-wrapper/src/main/java/com/buscape/developer/request/: Service.java  Sort.java
buscape-java-wrapper/src/main/java/com/buscape/developer/request/util/: URLBuilder.java
buscape-java-wrapper/src/main/java/com/buscape/developer/result/: ResultFormat.java
buscape-java-wrapper/src/main/resources/: buscape.xsd  messages.properties
buscape-java-wrapper/src/test/java/com/buscape/developer/: FindOfferTest.java
buscape-java-wrapper/src/test/resources/: find_offer_list_for_lg_cookie.xml
buscape-sample/: pom.xml
buscape-wrapper/: pom.xml
buscape-wrapper/src/main/java/com/buscape/developer/: Buscape.java  BuscapeException.java
buscape-wrapper/src/main/java/com/buscape/developer/request/: package-info.java
buscape-wrapper/src/main/java/com/buscape/developer/request/util/: URLBuilder.java
buscape-wrapper/src/main/java/com/buscape/developer/result/: package-info.java
buscape-wrapper/src/main/java/com/buscape/developer/result/parser/: AbstractResultParser.java
sample/: pom.xml
sample/src/main/java/main/: FindOfferListExample.java
src/main/java/com/buscape/developer/: AddressType.java  AddressesType.java  BuscapeFactory.java  CategoryType.java  CommentType.java  ContactType.java  ContactsType.java  CouponType.java  CurrencyType.java  EBitRatingType.java  FullProductType.java  ItemListType.java  LinkType.java  LinksType.java  ObjectFactory.java  OfferType.java  ParcelType.java  PriceOfferType.java  ProductDetailsType.java  ProductType.java  RatingType.java  Result.java  ResultDetails.java  SellerType.java  SpecificationType.java  ThumbnailType.java  UserOpinionType.java  UserRatingType.java  UserType.java  package-info.java
src/main/java/com/buscape/developer/request/: EBitMedal.java  Filter.java  Parameters.java
src/main/java/com/buscape/developer/result/parser/: JsonResultParser.java  XmlResultParser.java
src/main/java/com/buscape/developer/result/type/: AddressType.java  AddressesType.java  CategoryType.java  CommentType.java  ContactType.java  ContactsType.java  CouponType.java  CurrencyType.java  EBitRatingType.java  FilterType.java  FilterValueType.java  FiltersType.java  FullProductType.java  ItemListType.java  LinkType.java  LinksType.java  ObjectFactory.java  OfferType.java  ParcelType.java  PriceOfferType.java  ProductDetailsType.java  ProductType.java  RatingType.java  Result.java  ResultDetails.java  SellerType.java  SpecificationType.java  ThumbnailType.java  UserOpinionType.java  UserRatingType.java  UserType.java  package-info.java
src/main/java/com/buscape/developer/util/: Messages.java
src/main/resources/: buscape.xjb  buscape.xsd
