<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buscape</groupId>
	<artifactId>java-developer</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version> <!-- TODO: define a version milestone -->
	<name>Buscape Developer</name>
	<url>http://developer.buscape.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<!-- TODO: please add the developers -->
<!--
		<developer>
			<id>joaovrmaia</id>
		</developer>
		<developer>
			<id>cartagena</id>
		</developer>
		<developer>
			<id>aleborba</id>
		</developer>
-->
		<developer>
			<id>gutomaia</id>
			<name>Guto Maia</name>
			<email>guto@guto.net</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<modules>
		<module>buscape-wrapper</module>
		<module>buscape-sample</module>
	</modules>

	<build>
		<defaultGoal>package</defaultGoal>
	</build>

</project>
