<?xml version="1.0" encoding="utf-8"?>
<jaxb:bindings jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:globalBindings>
		<xjc:simple />
		<xjc:serializable uid="1" />

	</jaxb:globalBindings>

	<jaxb:bindings schemaLocation="buscape.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.buscape.developer.result.type"></jaxb:package>
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>
