<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buscape.developer</groupId>
	<artifactId>buscape-java-sample</artifactId>
	<packaging>jar</packaging>

	<version>1.0-SNAPSHOT</version>

	<name>Buscape Java Developer - Sample</name>

	<parent>
		<groupId>com.buscape</groupId>
		<artifactId>buscape-java</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>com.buscape.developer</id>
			<url>http://developer.buscape.com/resource/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.buscape</groupId>
			<artifactId>buscape-java-wrapper</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
